'TWITTER_API' = 'NN57I81XJnEQINEqxo8dxJ9va'
'TWITTER_SECRET_KEY' = 'sEmM6P6SeRBn8dMPAq0mN9pG94paq5SjbtxldtCd3eoaPD7tLX'
'TWITTER_BEARER_TOKEN' =  'AAAAAAAAAAAAAAAAAAAAADy2JAEAAAAAGopy8i32qvqJwNDRYpUEwd%2Fugfc%3D2g43PwnvmgfMEWFVS88vhqpBqzWa18JeZPucHahjX8BNQiEyNA'

'FACBOOK_APP_ID' = '2741789596104249'
'FACEBOOK_SECRET' = 'd067e22311a73c04077e655ceee60cb5'

'FACBOOK_PAGE_ID' = '108421947731044'

'INSTAGRAM_ID' = '17841443933759740'

"""
curl -i -X GET \
 "https://graph.facebook.com/v8.0/oauth/access_token?grant_type=fb_exchange_token&client_id=2741789596104249&client_secret=d067e22311a73c04077e655ceee60cb5&fb_exchange_token=EAAm9pKLstjkBAJlr99uzyewRZBZCHyHW63gGZCZBPs0M5AP71VTO5vd79CPQYkqfX93KQ5ZBLDYiBrZABWfj0Nh3sWE2LcMfU3Lx9nbNHs2UquBP0rPazxdxZAfKHVAzEHO7IAReo85H9TEWgrghlArQxxrZA2sqHU1AnlRJ3ckvNGDv0zRhgpYhLgs6XHyZBykPEVrDutemUmTWCHGRxjah4fnaWo0NbhTRs3LEURDKFIpw6Wnq3hFYlSmRmCcrhNhYZD&access_token=EAAm9pKLstjkBAMupZCpLUgkPESOhcbnZBU8576KZBWt2s8H6qJSIUlv55ZB7YfbS4qu3WyaXzEnINWJ7jtwejIgqPEKfvHFOHMw320vJsaj9RpE0JUUOSKsch0MhJ0ckZCnaJh6ZAwkxlgYA6fNIcMQ28vlr9bnEHKTrPjvZCC9xUg7BZAKjpSZB5DOkGSUtei8rm5E9gOnetgE2FV3dMD80RMBAEUumcIN0ZD"
 "access_token" : EAAm9pKLstjkBADWCZCMM5lyX3kp0B6L8oVDsFyg0WokuwEq81FZBErBRhqUFotVdBP1NWJfcL7q7J3mung1CHVHq2ZAUGOh8dSq6GryAHOm2lpckRmTj7iG9yYp52jkZCaMZAYFlPZAtZAsee2KjZCFX6w6r0UPEekfFOkZAAv3ZCZCG6ZAkDrOJFmVU
"""